USER_TABLE=users
REFRESH_TABLE=refresh
REGION=us-east-1
ACCESSS_TOKENTIME=72000
REFRESH_TOKENTIME=720000
ACCESS_KEY=server_secret
REFRESH_KEY=refresh_secret
GOOGLE_DECRYPT_API=https://www.googleapis.com
ALGORITHM=aes-256-ctr
ENCRYPTPASSWORDKEY=b2df428b9929d3ace7c598bbf4e496b2
ENCRYPTKEY=ciphersjdkfituejdnvmgjfhnskcjsme
INPUTENCODING=utf8
OUTPUTENCODING=hex
PORT=3000
DYNAMODBPORT=8000